# Market

./: build.gradle  grandmarket.jks  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.armboldmind.grandmarket.data.database.GrandMarketDB/: 1.json  2.json  3.json
app/src/androidTest/java/com/armboldmind/grandmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  loading_2.json  orinak_1.json
app/src/main/java/com/armboldmind/grandmarket/: GrandMarketApp.kt
app/src/main/java/com/armboldmind/grandmarket/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  IBaseView.kt  UIState.kt
app/src/main/java/com/armboldmind/grandmarket/data/: IAddressRepository.kt  IBannersRepository.kt  IBrandsRepository.kt  ICategoriesRepository.kt  IInfoRepository.kt  ILanguageRepository.kt  IMoreRepository.kt  INotificationRepository.kt  IProductsRepository.kt  IRequestProductRepository.kt  IUserRepository.kt
app/src/main/java/com/armboldmind/grandmarket/data/database/: GrandMarketDB.kt  Migrations.kt
app/src/main/java/com/armboldmind/grandmarket/data/mappers/: AddressMapper.kt  BannerMapper.kt  BrandMapper.kt  BrandsToRadioButtonMapper.kt  CardMapper.kt  CategoriesToRadioButtonMapper.kt  CategoryMapper.kt  FAQMapper.kt  FavoritesMapper.kt  FilterMapper.kt  IMapper.kt  KeysMapper.kt  NewsAndEventsDetailsMapper.kt  NewsAndEventsMapper.kt  NotificationMapper.kt  ProductDetailsMapper.kt  ProductMapper.kt  RequestProductMapper.kt  UserMapper.kt
app/src/main/java/com/armboldmind/grandmarket/data/models/: DifItem.kt  DiffUtilCallBack.kt
app/src/main/java/com/armboldmind/grandmarket/data/network/: BaseDataSource.kt  NetworkError.kt  PagingDataSource.kt  PagingDataSourceWithSkip.kt  ResponseModel.kt
app/src/main/java/com/armboldmind/grandmarket/di/components/: AddressComponent.kt  AppComponent.kt  AuthorizationComponent.kt  CategoriesComponent.kt  HomeComponent.kt  InfoComponent.kt  LanguagesComponent.kt  MainActivityComponent.kt  MoreComponent.kt  NotificationsComponent.kt  ProductsComponent.kt  RequestsProductComponent.kt
app/src/main/java/com/armboldmind/grandmarket/di/modules/: AppModule.kt  DatabaseModule.kt  (+4 more)
app/src/main/java/com/armboldmind/grandmarket/shared/: BindingAdapter.kt
app/src/main/java/com/armboldmind/grandmarket/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml
app/src/main/res/drawable/: background_badge.xml  background_cycle_with_shadow.xml  background_gradient.xml  background_gradient_rounded_25.xml  background_more_item_6_with_shadow.xml  background_notification_basket.xml  background_notification_discount.xml  background_notification_news.xml  background_notification_nothing.xml  background_notification_orders.xml  background_notification_product.xml  background_notification_subscribtions.xml  background_rounded_2.xml  background_rounded_25_bordered.xml  background_rounded_25_bordered_blue.xml  background_rounded_4_bordered.xml  background_rounded_4_bordered_error.xml  background_rounded_4_bordered_light.xml  background_rounded_profile_selected.xml  background_rounded_profile_unselected.xml  background_toolbar_gradient.xml  bottom_item_selector_categories.xml  bottom_item_selector_favorites.xml  bottom_item_selector_home.xml  bottom_item_selector_profile.xml  bottom_navigation_color_selector.xml  card_background_rounded_4_bordered.xml  card_default_background_rounded_4_bordered.xml  default_error_image.xml  ic_about_app.xml  ic_about_us.xml  ic_add.xml  ic_addreses.xml  ic_address_illustration.xml  ic_addresses_empty.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  (+67 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authorization.xml  activity_choose_language.xml  activity_main.xml  activity_product_details.xml  activity_splash_screen.xml  adapter_address_item.xml  adapter_attributes_details.xml  adapter_attributes_details_color.xml  adapter_autocomplate_address.xml  adapter_basket_item.xml  adapter_calendar_item.xml  adapter_calendar_pager_item.xml  adapter_card_item.xml  adapter_categories_item.xml  adapter_category_title.xml  adapter_choose_language_item.xml  adapter_colors.xml  adapter_faq_answer.xml  adapter_faq_header.xml  adapter_faq_line.xml  adapter_faq_question.xml  adapter_favorites_item.xml  adapter_filter_colors.xml  adapter_filter_price_range.xml  adapter_filters_characteristics.xml  adapter_home_banners.xml  adapter_home_bestsellers.xml  adapter_home_categories.xml  adapter_home_discounts.xml  adapter_home_new_arrivals.xml  adapter_loading.xml  adapter_more_item.xml  adapter_more_line_item.xml  adapter_news_and_events.xml  adapter_notifications_item.xml  adapter_option_item.xml  adapter_order_details_footer.xml  adapter_order_details_header.xml  adapter_order_details_product_item.xml  adapter_orders_item.xml  (+71 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_basket.xml  navigation_categories.xml  navigation_favorites.xml  navigation_home.xml  navigation_more.xml
app/src/main/res/values/: attrs.xml  bold.xml  bold_dark.xml  colors.xml  dimens.xml  medium.xml  medium_dark.xml  regular.xml  regular_dark.xml  strings.xml  styles.xml  styles_light.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-hy-xxhdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: fragment_categories_scene.xml
app/src/test/java/com/armboldmind/grandmarket/: ExampleUnitTest.kt  FormatterTest.kt  MapperTest.kt  ValidatorTest.kt
(+263 files in other folders)
