<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_categories"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.armboldmind.grandmarket.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_subCategoriesFragment"
            app:destination="@id/subCategoriesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/subCategoriesFragment"
        android:name="com.armboldmind.grandmarket.ui.categories.SubCategoriesFragment"
        android:label="fragment_sub_categories"
        tools:layout="@layout/fragment_sub_categories">
        <action
            android:id="@+id/action_subCategoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="category"
            app:argType="com.armboldmind.grandmarket.data.models.domain.Category" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.armboldmind.grandmarket.ui.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="searchProductModel"
            app:argType="com.armboldmind.grandmarket.data.models.requestmodels.SearchProductsModel" />
    </fragment>
</navigation>