<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/view_size_3"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/faq_header"
                tools:ignore="ContentDescription" />

            <TextView
                style="?attr/HeaderBlackTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/search_layout"
                android:gravity="center"
                android:lineSpacingExtra="10dp"
                android:text="@string/we_are_here_to_nhelp_you"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_6"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/view_size_3"
                android:layout_marginEnd="@dimen/view_size_3"
                android:layout_marginBottom="@dimen/view_size_3"
                android:clipToPadding="false"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/ic_search"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:hintEnabled="false">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search"
                    style="?attr/InputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/background_rounded_4_bordered_light"
                    android:hint="@string/how_can_we_help_you"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="#BCBCBC" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>