<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry,ContentDescription">

    <data>

        <variable
            name="keys"
            type="com.armboldmind.grandmarket.data.models.entity.Keys" />

        <variable
            name="request"
            type="com.armboldmind.grandmarket.data.models.domain.RequestProduct" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_122754"
        android:padding="8dp"
        android:transitionName='@{String.format("%s%s","MainLayoutTransitionName",String.valueOf(request.id))}'>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/view_size_1"
                android:paddingBottom="@dimen/view_size_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/background_rounded_2"
                        android:scaleType="centerCrop"
                        android:transitionName='@{String.format("%s%s","ImageTransitionName",String.valueOf(request.id))}'
                        app:error="@{@drawable/default_error_image}"
                        app:image="@{request.attachedPictures.size() > 0 ? request.attachedPictures.get(0).mediaUrl:``}"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.22" />

                    <TextView
                        android:id="@+id/title"
                        style="?attr/Bold16BlackStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_size_1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{request.productName}"
                        android:transitionName='@{String.format("%s%s","TitleTransitionName",String.valueOf(request.id))}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toTopOf="@id/icon" />


                    <TextView
                        android:id="@+id/description"
                        style="?attr/Medium16BlackStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_size_1"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{request.description}"
                        android:transitionName='@{String.format("%s%s","DescriptionTransitionName",String.valueOf(request.id))}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toBottomOf="@id/title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/view_size_2"
                    android:background="@drawable/background_rounded_divider"
                    android:backgroundTint="#DCDCDC"
                    android:transitionName='@{String.format("%s%s","DividerTransitionName",String.valueOf(request.id))}'
                    app:layout_constraintTop_toBottomOf="@id/header" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_size_1"
                    android:orientation="horizontal"
                    android:transitionName='@{String.format("%s%s","CategoryTransitionName",String.valueOf(request.id))}'
                    android:weightSum="12"
                    app:layout_constraintTop_toBottomOf="@id/divider">

                    <TextView
                        style="?attr/Medium14BlackStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingEnd="5dp"
                        android:text="@{keys.categories_,default = `Categories:`}"
                        android:textColor="#585858" />

                    <TextView
                        android:id="@+id/category"
                        style="?attr/Bold14BlackStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingEnd="5dp"
                        android:text='@{request.categoryName}' />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/brand_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_size_1"
                    android:orientation="horizontal"
                    android:transitionName='@{String.format("%s%s","BrandTransitionName",String.valueOf(request.id))}'
                    android:weightSum="12"
                    app:layout_constraintTop_toBottomOf="@id/category_layout">

                    <TextView
                        style="?attr/Medium14BlackStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingEnd="@dimen/view_size_1"
                        android:text="@{keys.brand_,default = `Brand:`}"
                        android:textColor="#585858" />

                    <TextView
                        android:id="@+id/brand"
                        style="?attr/Bold14BlackStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text='@{request.brandName}' />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_size_1"
                    android:orientation="horizontal"
                    android:transitionName='@{String.format("%s%s","DateTransitionName",String.valueOf(request.id))}'
                    android:weightSum="12"
                    app:layout_constraintTop_toBottomOf="@id/brand_layout">

                    <TextView
                        style="?attr/Medium14BlackStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingEnd="@dimen/view_size_1"
                        android:text="@{keys.date_,default = `Date:`}"
                        android:textColor="#585858" />

                    <TextView
                        android:id="@+id/date"
                        style="?attr/Bold14BlackStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        app:requestCreatedDate="@{request.createdDate}" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>