<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_products"
    style="?attr/DescriptionTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="false"
    android:fontFamily="@font/medium"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/view_size_3"
    android:paddingTop="@dimen/view_size_1"
    android:paddingEnd="@dimen/view_size_3"
    android:paddingBottom="@dimen/view_size_1"
    android:text="@string/products"
    android:textSize="@dimen/text_size_4" />
