<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="keys"
            type="com.armboldmind.grandmarket.data.models.entity.Keys" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/CardBackgroundColor"
            android:elevation="3dp"
            app:navigationIcon="@drawable/ic_back">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="?attr/HeaderBlueTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/add_card"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="100dp">

            <FrameLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notifications"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </FrameLayout>
        </ScrollView>

        <com.armboldmind.grandmarket.shared.customview.StateLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="?attr/actionBarSize"
            android:elevation="4dp" />

    </RelativeLayout>
</layout>