<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="keys"
            type="com.armboldmind.grandmarket.data.models.entity.Keys" />

        <variable
            name="isEmailChoosed"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".ui.auth.fragments.SignInFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_toolbar_gradient"
            android:elevation="1dp"
            app:navigationIcon="@drawable/ic_arrow_left">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="@dimen/view_size_3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/view_size_3"
                    android:background="@drawable/background_rounded_18"
                    android:paddingTop="@dimen/view_size_7"
                    android:paddingBottom="@dimen/view_size_3"
                    android:transitionName="MainLayoutTransitionName">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_grant_market_logo"
                        android:transitionName="LogoTransitionName"
                        app:layout_constraintDimensionRatio="1.2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.35" />

                    <TextView
                        android:id="@+id/title"
                        style="?attr/HeaderBlueTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_size_5"
                        android:layout_marginTop="@dimen/view_size_7"
                        android:text='@{keys.create_password, default = "create_password"}'
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_7"
                        android:transitionName="TitleTransitionName"
                        app:layout_constraintTop_toBottomOf="@id/logo" />

                    <TextView
                        android:id="@+id/description"
                        style="?attr/DescriptionTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_size_5"
                        android:layout_marginTop="@dimen/view_size_1"
                        android:layout_marginEnd="@dimen/view_size_5"
                        android:text='@{keys.please_enter_your_password, default = @string/please_enter_your_password}'
                        android:transitionName="DescriptionTransitionName"
                        app:layout_constraintTop_toBottomOf="@id/title" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_size_5"
                        android:layout_marginTop="@dimen/view_size_3"
                        android:layout_marginEnd="@dimen/view_size_5"
                        android:clipToPadding="false"
                        android:textColorHint="#A7A7A7"
                        android:transitionName="PhoneLayoutTransitionName"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/description"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#A7A7A7">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/password"
                            style="?attr/InputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:hint='@{keys.password, default = @string/password}'
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/repeat_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_size_5"
                        android:layout_marginTop="@dimen/view_size_3"
                        android:layout_marginEnd="@dimen/view_size_5"
                        android:clipToPadding="false"
                        android:textColorHint="#A7A7A7"
                        android:transitionName="PasswordLayoutTransitionName"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/password_layout"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#A7A7A7">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/repeat_password"
                            style="?attr/InputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:hint='@{keys.repeat_password, default = @string/repeat_password}'
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.armboldmind.grandmarket.shared.customview.LoadingButton
                        android:id="@+id/sign_up"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginTop="@dimen/view_size_5"
                        android:transitionName="ButtonTransitionName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/repeat_password_layout"
                        app:layout_constraintWidth_percent="0.6"
                        app:text=" " />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </ScrollView>
    </RelativeLayout>
</layout>