<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="keys"
            type="com.armboldmind.grandmarket.data.models.entity.Keys" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/CardBackgroundColor"
            android:elevation="3dp"
            app:navigationIcon="@drawable/ic_back">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="?attr/Bold18BlackStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text='@{keys.frequently_asked_questions,default = @string/frequently_asked_questions}' />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/view_size_3"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="1.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/faq_header"
                            tools:ignore="ContentDescription" />

                        <TextView
                            style="?attr/HeaderBlackTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/search_layout"
                            android:gravity="center"
                            android:lineSpacingExtra="10dp"
                            android:text='@{keys.we_are_here_to_help_you,default = @string/we_are_here_to_nhelp_you}'
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_6"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/search_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/view_size_3"
                            android:layout_marginEnd="@dimen/view_size_3"
                            android:layout_marginBottom="@dimen/view_size_3"
                            android:clipToPadding="false"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconDrawable="@drawable/ic_search"
                            app:endIconMode="custom"
                            app:endIconTint="@color/black"
                            app:hintEnabled="false">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/search"
                                style="?attr/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_height"
                                android:background="@drawable/background_rounded_4_bordered_light"
                                android:hint='@{keys.faq_placeholder,default = @string/how_can_we_help_you}'
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textColorHint="#BCBCBC" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/faq_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="@dimen/view_size_2"
                    android:paddingBottom="100dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header"
                    tools:listitem="@layout/adapter_faq_question" />

                <TextView
                    android:id="@+id/empty"
                    style="?attr/DescriptionTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_size_5"
                    android:gravity="center"
                    android:text="@string/results_not_found"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/header" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <com.armboldmind.grandmarket.shared.customview.StateLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp" />

    </RelativeLayout>
</layout>