<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="keys"
            type="com.armboldmind.grandmarket.data.models.entity.Keys" />

        <variable
            name="isEmailChoosed"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".ui.auth.fragments.SignInFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_toolbar_gradient"
            android:elevation="1dp"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:title="  " />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="?attr/actionBarSize"
            android:paddingBottom="@dimen/view_size_3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ScrollViewSize">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/view_size_3"
                    android:background="@drawable/background_rounded_18"
                    android:paddingTop="@dimen/view_size_7"
                    android:paddingBottom="@dimen/view_size_3"
                    android:transitionName="MainLayoutTransitionName">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_grant_market_logo"
                        android:transitionName="LogoTransitionName"
                        app:layout_constraintDimensionRatio="1.2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.35"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/logo">


                        <TextView
                            android:id="@+id/title"
                            style="@style/Bold22BlueStyleLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/view_size_5"
                            android:layout_marginTop="@dimen/view_size_7"
                            android:text='@{keys.sign_up, default = @string/sign_up}'
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_7"
                            android:transitionName="TitleTransitionName"
                            app:layout_constraintTop_toBottomOf="@id/logo" />

                        <TextView
                            android:id="@+id/description"
                            style="@style/Regular16BlackStyleLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/view_size_5"
                            android:layout_marginTop="@dimen/view_size_1"
                            android:layout_marginEnd="@dimen/view_size_5"
                            android:text="@{isEmailChoosed ? keys.email_desc_for_sign_up : keys.phone_desc_for_sign_up, default = @string/email_desc_for_sign_up}"
                            android:transitionName="DescriptionTransitionName"
                            app:layout_constraintTop_toBottomOf="@id/title" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/full_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/view_size_5"
                            android:layout_marginTop="@dimen/view_size_3"
                            android:layout_marginEnd="@dimen/view_size_5"
                            android:clipToPadding="false"
                            android:textColorHint="#A7A7A7"
                            android:transitionName="PhoneLayoutTransitionName"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintTop_toBottomOf="@id/description">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/full_name"
                                style="?attr/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_height"
                                android:enabled="@{!isLoading}"
                                android:hint='@{keys.enter_full_name, default = @string/enter_full_name}'
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLength="60"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/date_of_birth_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/view_size_5"
                            android:layout_marginTop="@dimen/view_size_3"
                            android:layout_marginEnd="@dimen/view_size_5"
                            android:clipToPadding="false"
                            android:textColorHint="#A7A7A7"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:hintEnabled="false"
                            app:layout_constraintTop_toBottomOf="@id/full_name_layout">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/date_of_birth"
                                style="?attr/InputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_height"
                                android:clickable="true"
                                android:enabled="@{!isLoading}"
                                android:focusable="true"
                                android:focusableInTouchMode="false"
                                android:hint='@{keys.choose_date_of_birth, default = @string/choose_date_of_birth}'
                                android:imeOptions="actionNext" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <FrameLayout
                            android:id="@+id/phone_or_email_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/view_size_5"
                            android:layout_marginTop="@dimen/view_size_3"
                            android:layout_marginEnd="@dimen/view_size_5"
                            app:layout_constraintTop_toBottomOf="@id/date_of_birth_layout">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/phone_layout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_height"
                                android:clipToPadding="false"
                                android:transitionName="PasswordLayoutTransitionName"
                                android:visibility='@{isEmailChoosed ? View.INVISIBLE : View.VISIBLE,default = visible}'
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:expandedHintEnabled="false"
                                app:hintEnabled="false"
                                app:prefixText="+374  |  "
                                app:prefixTextAppearance="@style/PrefixAppearance"
                                app:prefixTextColor="@color/black">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/phone"
                                    style="?attr/InputStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_height"
                                    android:digits="0123456789"
                                    android:enabled="@{!isLoading}"
                                    android:hint='@{keys.phone_number, default = @string/phone_or_email_address}'
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:maxLength="9"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/email_layout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_height"
                                android:clipToPadding="false"
                                android:visibility='@{!isEmailChoosed ? View.INVISIBLE : View.VISIBLE,default = gone}'
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:expandedHintEnabled="false"
                                app:hintEnabled="false">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/email"
                                    style="?attr/InputStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/button_height"
                                    android:enabled="@{!isLoading}"
                                    android:hint='@{keys.enter_email_address, default = @string/phone_or_email_address}'
                                    android:imeOptions="actionDone"
                                    android:inputType="textEmailAddress"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </FrameLayout>

                    </LinearLayout>

                    <com.armboldmind.grandmarket.shared.customview.LoadingButton
                        android:id="@+id/sign_in"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginTop="@dimen/view_size_5"
                        android:transitionName="ButtonTransitionName"
                        app:layout_constraintBottom_toTopOf="@id/change_phone_or_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_layout"
                        app:layout_constraintWidth_percent="0.6"
                        app:text=" " />

                    <TextView
                        android:id="@+id/change_phone_or_email"
                        style="@style/Bold16BlueStyleLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_size_5"
                        android:layout_marginTop="@dimen/view_size_3"
                        android:layout_marginEnd="@dimen/view_size_5"
                        android:enabled="@{!isLoading}"
                        android:gravity="center"
                        android:padding="@dimen/view_size_1"
                        android:text="@{isEmailChoosed ? keys.sign_up_with_phone_number : keys.sign_up_with_email_address, default = @string/sign_up_with_phone_number}"
                        app:layout_constraintBottom_toTopOf="@id/have_account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/have_account"
                        style="@style/Medium16BlackStyleLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_size_5"
                        android:layout_marginEnd="@dimen/view_size_5"
                        android:enabled="@{!isLoading}"
                        android:gravity="center"
                        android:text="@{keys.already_have_an_account_sign_in, default = @string/already_have_an_account_sign_ip}"
                        android:transitionName="HaveAccountTransitionName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </ScrollView>
    </RelativeLayout>
</layout>